# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: slave.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='slave.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0bslave.proto\"\"\n\x04Wieg\x12\x0c\n\x04size\x18\x01 \x01(\r\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\x0c\"\xb7\x01\n\x0bResponseAll\x12\x11\n\tPORTA_IDR\x18\x01 \x01(\r\x12\x11\n\tPORTB_IDR\x18\x02 \x01(\r\x12\x11\n\tPORTA_ODR\x18\x03 \x01(\r\x12\x11\n\tPORTB_ODR\x18\x04 \x01(\r\x12\x12\n\nRELAYS_IDR\x18\x05 \x01(\r\x12\x12\n\nRELAYS_ODR\x18\x06 \x01(\r\x12\x19\n\nWiegandCh1\x18\x07 \x01(\x0b\x32\x05.Wieg\x12\x19\n\nWiegandCh2\x18\x08 \x01(\x0b\x32\x05.Wieg\"2\n\x05Pulse\x12\x0b\n\x03pin\x18\x01 \x01(\r\x12\r\n\x05width\x18\x02 \x01(\r\x12\r\n\x05\x64\x65lay\x18\x03 \x01(\r\"\xce\x01\n\nClimateSet\x12\x1a\n\x04Mode\x18\x01 \x01(\x0e\x32\x0c.ClimateMode\x12\x10\n\x08\x43oolerEn\x18\x02 \x01(\x08\x12\x10\n\x08HeaterEn\x18\x03 \x01(\x08\x12\x10\n\x08IsConfig\x18\x04 \x01(\x08\x12\x16\n\x0eThresholdTHigh\x18\x05 \x01(\x02\x12\x15\n\rThresholdTLow\x18\x06 \x01(\x02\x12\x19\n\x11ThresholdHumidity\x18\x07 \x01(\x02\x12$\n\x07\x43hannel\x18\x08 \x01(\x0e\x32\x13.TemperatureChannel\"\xa8\x02\n\x0f\x43limateResponse\x12\x1a\n\x04Mode\x18\x01 \x01(\x0e\x32\x0c.ClimateMode\x12\x10\n\x08\x43oolerEn\x18\x02 \x01(\x08\x12\x10\n\x08HeaterEn\x18\x03 \x01(\x08\x12\x18\n\x10TemperatureLocal\x18\x04 \x01(\x02\x12\x1b\n\x13TemperatureExternal\x18\x05 \x01(\x02\x12\x1c\n\x14TemperatureAlternate\x18\x06 \x01(\x02\x12\x10\n\x08Humidity\x18\x07 \x01(\x02\x12$\n\x07\x43hannel\x18\x08 \x01(\x0e\x32\x13.TemperatureChannel\x12\x16\n\x0eThresholdTHigh\x18\t \x01(\x02\x12\x15\n\rThresholdTLow\x18\n \x01(\x02\x12\x19\n\x11ThresholdHumidity\x18\x0b \x01(\x02*\x84\x05\n\x08\x43ommands\x12\x0b\n\x07\x43MD_NOP\x10\x00\x12\x0b\n\x07\x43MD_ERR\x10\x01\x12\x0c\n\x08\x43MD_ECHO\x10\x02\x12\x0c\n\x08\x43MD_INFO\x10\x03\x12\x0c\n\x08\x43MD_BOOT\x10\x04\x12\x11\n\rCMD_PORTS_IDR\x10\x06\x12\x12\n\x0e\x43MD_PORTS_ODRR\x10\x07\x12\x12\n\x0e\x43MD_PORTS_ODRW\x10\x08\x12\x11\n\rCMD_PORTS_SET\x10\t\x12\x13\n\x0f\x43MD_PORTS_RESET\x10\n\x12\x0f\n\x0b\x43MD_WIEGAND\x10\x0b\x12\x12\n\x0e\x43MD_RELAYS_IDR\x10\x0c\x12\x13\n\x0f\x43MD_RELAYS_ODRR\x10\r\x12\x13\n\x0f\x43MD_RELAYS_ODRW\x10\x0e\x12\x12\n\x0e\x43MD_RELAYS_SET\x10\x0f\x12\x14\n\x10\x43MD_RELAYS_RESET\x10\x10\x12\x12\n\x0e\x43MD_POWERS_IDR\x10\x11\x12\x13\n\x0f\x43MD_POWERS_ODRR\x10\x12\x12\x13\n\x0f\x43MD_POWERS_ODRW\x10\x13\x12\x12\n\x0e\x43MD_POWERS_SET\x10\x14\x12\x14\n\x10\x43MD_POWERS_RESET\x10\x15\x12\x13\n\x0f\x43MD_CLIMATE_GET\x10\x16\x12\x13\n\x0f\x43MD_CLIMATE_SET\x10\x17\x12\x12\n\x0e\x43MD_RS485_INFO\x10 \x12\x10\n\x0c\x43MD_READ_ALL\x10P\x12\r\n\tCMD_PULSE\x10Q\x12\x14\n\x10\x43MD_PORTS_TOGGLE\x10R\x12\x15\n\x11\x43MD_RELAYS_TOGGLE\x10S\x12\x17\n\x13\x43MD_OUTPUT_ALL_ODRW\x10T\x12\x16\n\x12\x43MD_OUTPUT_ALL_SET\x10U\x12\x18\n\x14\x43MD_OUTPUT_ALL_RESET\x10V\x12\x19\n\x15\x43MD_OUTPUT_ALL_TOGGLE\x10W*W\n\nPulseError\x12\x0e\n\nPE_RESERVE\x10\x00\x12\x13\n\x0fPE_DECODE_ERROR\x10\x01\x12\x13\n\x0fPE_NO_RESOURCES\x10\x02\x12\x0f\n\x0bPE_PIN_BUSY\x10\x03*#\n\x0b\x43limateMode\x12\n\n\x06MANUAL\x10\x00\x12\x08\n\x04\x41UTO\x10\x01*3\n\x12TemperatureChannel\x12\x0c\n\x08TC_LOCAL\x10\x00\x12\x0f\n\x0bTC_EXTERNAL\x10\x01\x62\x06proto3'
)

_COMMANDS = _descriptor.EnumDescriptor(
  name='Commands',
  full_name='Commands',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CMD_NOP', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_ERR', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_ECHO', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_INFO', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_BOOT', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_PORTS_IDR', index=5, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_PORTS_ODRR', index=6, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_PORTS_ODRW', index=7, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_PORTS_SET', index=8, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_PORTS_RESET', index=9, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_WIEGAND', index=10, number=11,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_RELAYS_IDR', index=11, number=12,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_RELAYS_ODRR', index=12, number=13,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_RELAYS_ODRW', index=13, number=14,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_RELAYS_SET', index=14, number=15,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_RELAYS_RESET', index=15, number=16,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_POWERS_IDR', index=16, number=17,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_POWERS_ODRR', index=17, number=18,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_POWERS_ODRW', index=18, number=19,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_POWERS_SET', index=19, number=20,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_POWERS_RESET', index=20, number=21,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_CLIMATE_GET', index=21, number=22,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_CLIMATE_SET', index=22, number=23,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_RS485_INFO', index=23, number=32,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_READ_ALL', index=24, number=80,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_PULSE', index=25, number=81,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_PORTS_TOGGLE', index=26, number=82,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_RELAYS_TOGGLE', index=27, number=83,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_OUTPUT_ALL_ODRW', index=28, number=84,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_OUTPUT_ALL_SET', index=29, number=85,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_OUTPUT_ALL_RESET', index=30, number=86,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CMD_OUTPUT_ALL_TOGGLE', index=31, number=87,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=798,
  serialized_end=1442,
)
_sym_db.RegisterEnumDescriptor(_COMMANDS)

Commands = enum_type_wrapper.EnumTypeWrapper(_COMMANDS)
_PULSEERROR = _descriptor.EnumDescriptor(
  name='PulseError',
  full_name='PulseError',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PE_RESERVE', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PE_DECODE_ERROR', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PE_NO_RESOURCES', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PE_PIN_BUSY', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1444,
  serialized_end=1531,
)
_sym_db.RegisterEnumDescriptor(_PULSEERROR)

PulseError = enum_type_wrapper.EnumTypeWrapper(_PULSEERROR)
_CLIMATEMODE = _descriptor.EnumDescriptor(
  name='ClimateMode',
  full_name='ClimateMode',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MANUAL', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='AUTO', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1533,
  serialized_end=1568,
)
_sym_db.RegisterEnumDescriptor(_CLIMATEMODE)

ClimateMode = enum_type_wrapper.EnumTypeWrapper(_CLIMATEMODE)
_TEMPERATURECHANNEL = _descriptor.EnumDescriptor(
  name='TemperatureChannel',
  full_name='TemperatureChannel',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TC_LOCAL', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TC_EXTERNAL', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1570,
  serialized_end=1621,
)
_sym_db.RegisterEnumDescriptor(_TEMPERATURECHANNEL)

TemperatureChannel = enum_type_wrapper.EnumTypeWrapper(_TEMPERATURECHANNEL)
CMD_NOP = 0
CMD_ERR = 1
CMD_ECHO = 2
CMD_INFO = 3
CMD_BOOT = 4
CMD_PORTS_IDR = 6
CMD_PORTS_ODRR = 7
CMD_PORTS_ODRW = 8
CMD_PORTS_SET = 9
CMD_PORTS_RESET = 10
CMD_WIEGAND = 11
CMD_RELAYS_IDR = 12
CMD_RELAYS_ODRR = 13
CMD_RELAYS_ODRW = 14
CMD_RELAYS_SET = 15
CMD_RELAYS_RESET = 16
CMD_POWERS_IDR = 17
CMD_POWERS_ODRR = 18
CMD_POWERS_ODRW = 19
CMD_POWERS_SET = 20
CMD_POWERS_RESET = 21
CMD_CLIMATE_GET = 22
CMD_CLIMATE_SET = 23
CMD_RS485_INFO = 32
CMD_READ_ALL = 80
CMD_PULSE = 81
CMD_PORTS_TOGGLE = 82
CMD_RELAYS_TOGGLE = 83
CMD_OUTPUT_ALL_ODRW = 84
CMD_OUTPUT_ALL_SET = 85
CMD_OUTPUT_ALL_RESET = 86
CMD_OUTPUT_ALL_TOGGLE = 87
PE_RESERVE = 0
PE_DECODE_ERROR = 1
PE_NO_RESOURCES = 2
PE_PIN_BUSY = 3
MANUAL = 0
AUTO = 1
TC_LOCAL = 0
TC_EXTERNAL = 1



_WIEG = _descriptor.Descriptor(
  name='Wieg',
  full_name='Wieg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='size', full_name='Wieg.size', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data', full_name='Wieg.data', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=15,
  serialized_end=49,
)


_RESPONSEALL = _descriptor.Descriptor(
  name='ResponseAll',
  full_name='ResponseAll',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='PORTA_IDR', full_name='ResponseAll.PORTA_IDR', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='PORTB_IDR', full_name='ResponseAll.PORTB_IDR', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='PORTA_ODR', full_name='ResponseAll.PORTA_ODR', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='PORTB_ODR', full_name='ResponseAll.PORTB_ODR', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='RELAYS_IDR', full_name='ResponseAll.RELAYS_IDR', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='RELAYS_ODR', full_name='ResponseAll.RELAYS_ODR', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='WiegandCh1', full_name='ResponseAll.WiegandCh1', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='WiegandCh2', full_name='ResponseAll.WiegandCh2', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=235,
)


_PULSE = _descriptor.Descriptor(
  name='Pulse',
  full_name='Pulse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='pin', full_name='Pulse.pin', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='width', full_name='Pulse.width', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='delay', full_name='Pulse.delay', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=237,
  serialized_end=287,
)


_CLIMATESET = _descriptor.Descriptor(
  name='ClimateSet',
  full_name='ClimateSet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Mode', full_name='ClimateSet.Mode', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='CoolerEn', full_name='ClimateSet.CoolerEn', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='HeaterEn', full_name='ClimateSet.HeaterEn', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='IsConfig', full_name='ClimateSet.IsConfig', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ThresholdTHigh', full_name='ClimateSet.ThresholdTHigh', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ThresholdTLow', full_name='ClimateSet.ThresholdTLow', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ThresholdHumidity', full_name='ClimateSet.ThresholdHumidity', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Channel', full_name='ClimateSet.Channel', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=290,
  serialized_end=496,
)


_CLIMATERESPONSE = _descriptor.Descriptor(
  name='ClimateResponse',
  full_name='ClimateResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Mode', full_name='ClimateResponse.Mode', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='CoolerEn', full_name='ClimateResponse.CoolerEn', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='HeaterEn', full_name='ClimateResponse.HeaterEn', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='TemperatureLocal', full_name='ClimateResponse.TemperatureLocal', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='TemperatureExternal', full_name='ClimateResponse.TemperatureExternal', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='TemperatureAlternate', full_name='ClimateResponse.TemperatureAlternate', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Humidity', full_name='ClimateResponse.Humidity', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Channel', full_name='ClimateResponse.Channel', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ThresholdTHigh', full_name='ClimateResponse.ThresholdTHigh', index=8,
      number=9, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ThresholdTLow', full_name='ClimateResponse.ThresholdTLow', index=9,
      number=10, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ThresholdHumidity', full_name='ClimateResponse.ThresholdHumidity', index=10,
      number=11, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=499,
  serialized_end=795,
)

_RESPONSEALL.fields_by_name['WiegandCh1'].message_type = _WIEG
_RESPONSEALL.fields_by_name['WiegandCh2'].message_type = _WIEG
_CLIMATESET.fields_by_name['Mode'].enum_type = _CLIMATEMODE
_CLIMATESET.fields_by_name['Channel'].enum_type = _TEMPERATURECHANNEL
_CLIMATERESPONSE.fields_by_name['Mode'].enum_type = _CLIMATEMODE
_CLIMATERESPONSE.fields_by_name['Channel'].enum_type = _TEMPERATURECHANNEL
DESCRIPTOR.message_types_by_name['Wieg'] = _WIEG
DESCRIPTOR.message_types_by_name['ResponseAll'] = _RESPONSEALL
DESCRIPTOR.message_types_by_name['Pulse'] = _PULSE
DESCRIPTOR.message_types_by_name['ClimateSet'] = _CLIMATESET
DESCRIPTOR.message_types_by_name['ClimateResponse'] = _CLIMATERESPONSE
DESCRIPTOR.enum_types_by_name['Commands'] = _COMMANDS
DESCRIPTOR.enum_types_by_name['PulseError'] = _PULSEERROR
DESCRIPTOR.enum_types_by_name['ClimateMode'] = _CLIMATEMODE
DESCRIPTOR.enum_types_by_name['TemperatureChannel'] = _TEMPERATURECHANNEL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Wieg = _reflection.GeneratedProtocolMessageType('Wieg', (_message.Message,), {
  'DESCRIPTOR' : _WIEG,
  '__module__' : 'slave_pb2'
  # @@protoc_insertion_point(class_scope:Wieg)
  })
_sym_db.RegisterMessage(Wieg)

ResponseAll = _reflection.GeneratedProtocolMessageType('ResponseAll', (_message.Message,), {
  'DESCRIPTOR' : _RESPONSEALL,
  '__module__' : 'slave_pb2'
  # @@protoc_insertion_point(class_scope:ResponseAll)
  })
_sym_db.RegisterMessage(ResponseAll)

Pulse = _reflection.GeneratedProtocolMessageType('Pulse', (_message.Message,), {
  'DESCRIPTOR' : _PULSE,
  '__module__' : 'slave_pb2'
  # @@protoc_insertion_point(class_scope:Pulse)
  })
_sym_db.RegisterMessage(Pulse)

ClimateSet = _reflection.GeneratedProtocolMessageType('ClimateSet', (_message.Message,), {
  'DESCRIPTOR' : _CLIMATESET,
  '__module__' : 'slave_pb2'
  # @@protoc_insertion_point(class_scope:ClimateSet)
  })
_sym_db.RegisterMessage(ClimateSet)

ClimateResponse = _reflection.GeneratedProtocolMessageType('ClimateResponse', (_message.Message,), {
  'DESCRIPTOR' : _CLIMATERESPONSE,
  '__module__' : 'slave_pb2'
  # @@protoc_insertion_point(class_scope:ClimateResponse)
  })
_sym_db.RegisterMessage(ClimateResponse)


# @@protoc_insertion_point(module_scope)
