# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'SlaveGui.ui'
#
# Created by: PyQt5 UI code generator 5.14.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(892, 507)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.TextLayout = QtWidgets.QVBoxLayout()
        self.TextLayout.setObjectName("TextLayout")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.cmbComPorts = QtWidgets.QComboBox(self.groupBox)
        self.cmbComPorts.setObjectName("cmbComPorts")
        self.gridLayout.addWidget(self.cmbComPorts, 0, 0, 1, 1)
        self.cmbBaudrates = QtWidgets.QComboBox(self.groupBox)
        self.cmbBaudrates.setObjectName("cmbBaudrates")
        self.gridLayout.addWidget(self.cmbBaudrates, 1, 0, 1, 1)
        self.btnConnect = QtWidgets.QPushButton(self.groupBox)
        self.btnConnect.setObjectName("btnConnect")
        self.gridLayout.addWidget(self.btnConnect, 2, 0, 1, 1)
        self.labelComStatus = QtWidgets.QLabel(self.groupBox)
        self.labelComStatus.setObjectName("labelComStatus")
        self.gridLayout.addWidget(self.labelComStatus, 3, 0, 1, 3)
        self.spinBaudrate = QtWidgets.QSpinBox(self.groupBox)
        self.spinBaudrate.setEnabled(False)
        self.spinBaudrate.setMinimum(1)
        self.spinBaudrate.setMaximum(1000000)
        self.spinBaudrate.setProperty("value", 123)
        self.spinBaudrate.setObjectName("spinBaudrate")
        self.gridLayout.addWidget(self.spinBaudrate, 1, 1, 1, 2)
        self.btnDisconnect = QtWidgets.QPushButton(self.groupBox)
        self.btnDisconnect.setEnabled(False)
        self.btnDisconnect.setObjectName("btnDisconnect")
        self.gridLayout.addWidget(self.btnDisconnect, 2, 1, 1, 2)
        self.btnRefresh = QtWidgets.QPushButton(self.groupBox)
        self.btnRefresh.setObjectName("btnRefresh")
        self.gridLayout.addWidget(self.btnRefresh, 0, 1, 1, 1)
        self.TextLayout.addWidget(self.groupBox)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.TextLayout.addItem(spacerItem)
        self.gridLayout_2.addLayout(self.TextLayout, 0, 0, 1, 1)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btnInfo = QtWidgets.QPushButton(self.centralwidget)
        self.btnInfo.setObjectName("btnInfo")
        self.horizontalLayout.addWidget(self.btnInfo)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.lineEditInfoName = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEditInfoName.setReadOnly(True)
        self.lineEditInfoName.setObjectName("lineEditInfoName")
        self.verticalLayout.addWidget(self.lineEditInfoName)
        self.lineEditInfoID = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEditInfoID.setReadOnly(True)
        self.lineEditInfoID.setObjectName("lineEditInfoID")
        self.verticalLayout.addWidget(self.lineEditInfoID)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem2)
        self.gridLayout_2.addLayout(self.verticalLayout_2, 0, 1, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.lineEditPortIDR = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEditPortIDR.setObjectName("lineEditPortIDR")
        self.verticalLayout_3.addWidget(self.lineEditPortIDR)
        self.lineEditPortODR = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEditPortODR.setObjectName("lineEditPortODR")
        self.verticalLayout_3.addWidget(self.lineEditPortODR)
        self.lineEditRelayIDR = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEditRelayIDR.setObjectName("lineEditRelayIDR")
        self.verticalLayout_3.addWidget(self.lineEditRelayIDR)
        self.lineEditRelayODR = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEditRelayODR.setObjectName("lineEditRelayODR")
        self.verticalLayout_3.addWidget(self.lineEditRelayODR)
        self.lineEditWiegand1 = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEditWiegand1.setObjectName("lineEditWiegand1")
        self.verticalLayout_3.addWidget(self.lineEditWiegand1)
        self.lineEditWiegand2 = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEditWiegand2.setObjectName("lineEditWiegand2")
        self.verticalLayout_3.addWidget(self.lineEditWiegand2)
        self.horizontalLayout_2.addWidget(self.groupBox_2)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.gridLayout_2.addLayout(self.horizontalLayout_2, 1, 0, 1, 2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Slave"))
        self.groupBox.setTitle(_translate("MainWindow", "COM port"))
        self.btnConnect.setText(_translate("MainWindow", "Connect"))
        self.labelComStatus.setText(_translate("MainWindow", "COM status"))
        self.spinBaudrate.setSuffix(_translate("MainWindow", " bps"))
        self.btnDisconnect.setText(_translate("MainWindow", "Disconnect"))
        self.btnRefresh.setText(_translate("MainWindow", "Refresh"))
        self.btnInfo.setText(_translate("MainWindow", "Info"))
        self.groupBox_2.setTitle(_translate("MainWindow", "ReadAll"))
